# itaap-poc-ms-utility

./: .gitignore  Dockerfile  README.md  azure-pipeline-CD.yaml  azure-pipeline.yaml  build.gradle  docker-build-push.yaml  eks-config-maps.yaml  eks-config-secrets.yaml  eks-deployment.yaml  gradle.properties  newman-report-template.yaml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
postman_collection/collection/: postman_collection.json
postman_collection/env/: DEV.postman_environment.json
src/main/java/com/philips/itaap/utility/: ApplicationServiceErrors.java  SpringBootApp.java
src/main/java/com/philips/itaap/utility/config/: AzureConfig.java  AzureProperties.java
src/main/java/com/philips/itaap/utility/constant/: ApplicationConstants.java  AzureConstants.java  RaquestStatus.java
src/main/java/com/philips/itaap/utility/controller/: AzureAdminController.java  AzureController.java  ConnectivityController.java  DeploymentController.java  DocumentsController.java  KafkaController.java  MicroserviceController.java  MyRequestController.java  TasksController.java  TestController.java  UserController.java
src/main/java/com/philips/itaap/utility/dto/: AccProdDTO.java  CommentsDTO.java  DocumentsDTO.java  MicroservicesDTO.java  TaskDTO.java  TaskListDTO.java  UsersDTO.java
src/main/java/com/philips/itaap/utility/entity/: AccProd.java  AzureVariablesEntity.java  Comments.java  ConnectivityHistory.java  Deployment.java  Document.java  File.java  Microservices.java  NonProd.java  Task.java  TaskList.java  User.java  UserTask.java
src/main/java/com/philips/itaap/utility/exception/: AzureException.java  ServiceException.java
src/main/java/com/philips/itaap/utility/filter/: CorsFilter.java
src/main/java/com/philips/itaap/utility/model/: ApprovalResponse.java  AzureResponse.java  AzureVariablesRequest.java  UpdateRequest.java  VariableValues.java  Variables.java  VerifyConnectionRequest.java  VerifyConnectionResponse.java
src/main/java/com/philips/itaap/utility/model/deployment/: BuildFolder.java  FolderDetails.java  Record.java  Records.java  RunDetails.java
src/main/java/com/philips/itaap/utility/model/enums/: Environment.java  Priority.java  Role.java  Status.java
src/main/java/com/philips/itaap/utility/repository/: AccProdRepo.java  AzureVariablesRepo.java  CommentsRepo.java  ConnectivityHistoryRepo.java  DeploymentRepo.java  MicroservicesRepo.java  NonProdRepo.java  TaskListRepo.java  TasksRepo.java  UserRepo.java  UserTasksRepo.java
src/main/java/com/philips/itaap/utility/serivce/: AzureService.java  ConnectivityService.java  DatabaseService.java  DeploymentService.java  DocumentsService.java  MsService.java  NetworkUtils.java  TasksService.java  UserService.java
src/main/java/com/philips/itaap/utility/utils/: Transformer.java
src/main/java/com/philips/itaap/utility/validations/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application-dev.yaml  application.yaml  azureVariables_init.sql  azureVariables_sequence_init.sql  base-logback-spring.xml  builds.json  dbchangelog.xml  insert_data.sql  logback-console-json.xml  logback-spring.xml  schema_init.sql  schema_init_users.sql  sequence_init.sql  sequence_init_users.sql
src/test/java/com/philips/itaap/utility/: SpringBootAppTest.java
src/test/resources/: application.yaml
