plugins {
    id 'java'
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'3.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '2.0.12'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.27.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Alpha3'
    implementation group: 'io.kubernetes', name: 'client-java', version: '20.0.1'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.1.3'
    implementation group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.3.23'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.7.0'
    implementation group: 'org.json', name: 'json', version: '20231013'
}
repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
}