plugins {
    id 'com.philips.itaap.build-dependencies' version "${itaapMsComVersion}"
    id 'com.philips.itaap.common-build-scripts' version "${itaapMsComVersion}"
    id 'com.philips.itaap.dependency-versions' version "${itaapMsComVersion}"
    id 'com.philips.itaap.ms-dependencies' version "${itaapMsComVersion}"
}

group 'com.philips.itaap'
version '1.0.0'

springBoot {
    mainClass.set('com.philips.itaap.utility.SpringBootApp')
}
javadoc {
    exclude '**/java/**/*.java'
}
checkstyleMain {
    exclude '**/java/**/*.java'
}
pmdMain {
    exclude '**/java/**/*.java'
}
dependencies {
    implementation group:'com.philips.itaap', name:'itaap-ms-dev-base', version:"${itaapMsDevBaseVersion}" //Itaap service base version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.slf4j', name: 'slf4j-ext'
    implementation group: 'com.philips.itaap', name: 'itaap-audit-client'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Alpha3'
    implementation 'io.kubernetes:client-java:17.0.0'

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.5'
    implementation group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.3.11'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'

// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20231013'

}

repositories {
    mavenCentral()
}