plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32' // Use the latest version
  
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.4'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'3.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.30'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.27.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '2.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Alpha3'
    implementation group: 'io.kubernetes', name: 'client-java', version: '20.0.1'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.1.3'
    implementation group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.3.23'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.7.0'
    implementation group: 'org.json', name: 'json', version: '20231013'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
    
}
repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
}
test {
    useJUnitPlatform()
}
